{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.corretoraavila.com.br" }],
      "destination": "https://corretoraavila.com.br/:path*",
      "permanent": true
    }
  ],
  "framework": "nextjs",
  "installCommand": "cd ../.. && npm ci",
  "buildCommand": "cd ../.. && npx turbo run build --filter=web",
  "outputDirectory": ".next",
  "regions": ["gru1"]
}
